/**
 * Стили для страницы настроек модуля
 * (Внедряются с помощью плагина)
 */

/**
 * General
 */
.callback-fn {
    font-size: 14px;
    color: #214EB0;
    padding-bottom: 4px;
}
#mcs_cities_table .adr .domain {
    display: none;
}
#mcs_cities_table .adr.sub  .domain {
    display: inline;
}
#mcs_cities_table .operations .dnd {
    cursor: move;
}



/**
 * Joomla 2.5
 */

#module-sliders { }
#module-sliders .b-info,
#module-sliders .a-info {
    float: left;
    font-size: 1.091em;
    padding-right: 5px;
    color: #9E9E9E;
    padding: 5px 5px 5px 0;
}
#module-sliders #jform_params_let_select label {
    min-width: 10px;
}
#module-sliders #jform_params_baseip {
    float: left;
    margin: 0;
    padding: 0;
}
#module-sliders #mcs_cities_table {
    width: 100%;
    border-collapse:collapse;
}
#module-sliders #mcs_cities_table tr {
    border-bottom: 1px solid #ccc;
}
#module-sliders #mcs_cities_table .table-header {
    background-color: #fafafa;
}
#module-sliders #mcs_cities_table .table-header .add {
    position: relative;
    width: 42px;
}
#module-sliders #mcs_cities_table .table-header .add .btn-group {
    display: inline-block;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 1px 2px;
}
#module-sliders #mcs_cities_table .table-header .add .action img {
    margin-right: 2px;
}
#module-sliders #mcs_cities_table .table-header .add .drop img {
    border-left: 1px solid gray;
}
#module-sliders #mcs_cities_table .table-header .add img {
    margin: 0;
    padding: 0;
}
#module-sliders #mcs_cities_table .table-header .add .btn-group .clearfix {
    clear: both;
}
#module-sliders #mcs_cities_table .table-header .add .dropdown-menu {
    display: none;
    position: absolute;
    top: 20px;
    right: 0;
    width: 100px;
    border: 1px solid #ccc;
    background-color: #f7f7f7;
    z-index: 1000;
    border-radius: 4px;
}
#module-sliders #mcs_cities_table .table-header .add .dropdown-menu li {
    display: block;
}
#module-sliders #mcs_cities_table .table-header .add .dropdown-menu a {
    font-size: 11px;
    padding: 0px 6px;
    line-height: 18px;
    font-weight: normal;
}
#module-sliders #mcs_cities_table .name.city input {
    width: 94px;
}
#module-sliders #mcs_cities_table .name.city {
    width: 104px;
}
#module-sliders #jform_params_dialog_title {
    width: 170px;
}
#module-sliders #jform_params_js_callback {
    display: block;
    width: 90%;
    height: 200px;
    color: #214EB0;
    margin-left: 10px;
}
#module-sliders .callback-fn {
    float: left;
    width: 100%;
}


/**
 * Joomla 3.x
 */

.admin.com_modules { }
.admin.com_modules .description-module-header,
.admin.com_modules .description-module {
    display: none;
}
.admin.com_modules #jform_params_default_city {
    width: 140px;
}
.admin.com_modules #jform_params_dialog_title {
    width: 250px;
}
.admin.com_modules .b-info,
.admin.com_modules .a-info {
    font-size: 14px;
    padding-right: 5px;
    color: #9E9E9E;
}
.admin.com_modules .a-info {
    padding-left: 5px;
}
.admin.com_modules #mcs_cities_list {
    width: auto;
}
.admin.com_modules #mcs_cities_table {
    width: 100%;
    max-width: 600px;
}
.admin.com_modules #mcs_cities_table .hidden {
    display: none;
}
.admin.com_modules #mcs_cities_table .tDnD_whileDrag {
    background-color: rgba(33, 160, 225, 0.45);
}
.admin.com_modules #mcs_cities_table .table-header {
    background: -webkit-linear-gradient(top,#ffffff 0%,#ededed 100%);
}
.admin.com_modules #mcs_cities_table .table-header .add {
    position: relative;
    font-weight: normal;
}
.admin.com_modules #mcs_cities_table .table-header .add img {
    display: none;
}
.admin.com_modules #mcs_cities_table .table-header .add a.action {
    width: 16px;
    min-width: 16px;
}
.admin.com_modules #mcs_cities_table .table-header .add a.drop {
    width: 12px;
    min-width: 12px;
}
.admin.com_modules #mcs_cities_table .name.city {
    width: 140px;
}
.admin.com_modules #mcs_cities_table .name.city input {
    width: 120px;
}
.admin.com_modules #mcs_cities_table .name.group input {
    width: 156px;
}
.admin.com_modules #mcs_cities_table .operations {
    width: 75px;
}
.admin.com_modules #mcs_cities_table .operations .icon-cancel:before {
    color: #bd362f;
}
.admin.com_modules #mcs_cities_table .operations .remove img {
    display: none;
}
.admin.com_modules #mcs_cities_table .adr input {
    width: 160px;
}
.admin.com_modules #jform_params_js_callback {
    width: 90%;
    max-width: 800px;
    height: 300px;
    color: #214EB0;
    margin-left: 20px;
}
