COM_SQLQUERY="SQL Query"
COM_SQLQUERY_DESCRIPTION="<h3>SQL Query</h3>Enables to execute custom SQL queries from admin pannel"
COM_SQLQUERY_ENABLED_TITLE="Включен"
COM_SQLQUERY_IS_DISABLED="Component feature is disabled by configuration"
COM_SQLQUERY_MENU1="Sql"
COM_SQLQUERY_MENU_SETTINGS="Settings"
COM_SQLQUERY_WARNING="Warning! Be careful! There are no any filters! You may broke your database."
COM_SQLQUERY_SQL_LABEL="Enter sql query and press ''Execute''"
COM_SQLQUERY_SQL_NOTE="You can use ''#__'' prefix in queries."
COM_SQLQUERY_SQL_EXECUTE="Execute"
COM_SQLQUERY_QUERY_TITLE="Query"
COM_SQLQUERY_RESULT_TITLE="Result"