COM_SQLQUERY="SQL Query"
COM_SQLQUERY_DESCRIPTION="<h3>SQL Query</h3>Позволяет выполнять SQL запросы в базу"
COM_SQLQUERY_ENABLED_TITLE="Включен"
COM_SQLQUERY_IS_DISABLED="Компонент выключен"
COM_SQLQUERY_MENU1="Sql"
COM_SQLQUERY_MENU_SETTINGS="Настройки"
COM_SQLQUERY_WARNING="Внимание! Будьте аккуратны! Отсутствуют фильтры запросов. Вы можете повредить базу данных."
COM_SQLQUERY_SQL_LABEL="Введите запрос и нажмите ''Выполнить''"
COM_SQLQUERY_SQL_NOTE="Вы можете использовать в запросах префикс таблиц ''#__''."
COM_SQLQUERY_SQL_EXECUTE="Выполнить"
COM_SQLQUERY_QUERY_TITLE="Запрос"
COM_SQLQUERY_RESULT_TITLE="Результат"
